[BASE] # Required
# Path to save reports
path = D:
# Your base sever URL
server_url = https://.../ReportServer/Pages/ReportViewer.aspx?
# File format
render = &rs:Format=EXCELOPENXML

[REPORT_OPTION] # Required
# These two paths lead to a specific report
directory_path = /path/to/report/folder
file_path = /path/to/report
# Do you want to combine multiple report or not (yes/no)
combine = yes
# Report name - Just in case you want to combine all reports to one file
# This is your file name
report_name = big report

[REPORT_NAME] # Optional - Only use when combine = no
# The number of keys and values are equal the number of reports
report_name_1 = report 1
report_name_2 = report 2

[SHEET_NAME] # Optional - Only use when combine = yes
# The number of keys and values are equal the number of reports
sheet_1 = Ranpak Corporation
sheet_2 = NFS PA

[PARAMETER] # Required
# The number of keys and values are equal the number of reports
# Pass in the report's parameters. All spaces must be replaced by %20. Here we have Customer One and Customer Two
param_1 = &Customer_Name=Customer%20One&rs%3AParameterLanguage=en-US
param_2 = &Customer_Name=Customer%20Two&rs%3AParameterLanguage=en-US

[URL] # Required
# Final URLs
url_1 = ${BASE:server_url}${REPORT_OPTION:directory_path}${REPORT_OPTION:file_path}${PARAMETER:param_1}${BASE:render}
url_2 = ${BASE:server_url}${REPORT_OPTION:directory_path}${REPORT_OPTION:file_path}${PARAMETER:param_2}${BASE:render}